apiVersion: v1
data:
  AFRICAS_TALKING_API_KEY: your-api-key
  AFRICAS_TALKING_ENVIRONMENT: sandbox
  AFRICAS_TALKING_SENDER_ID: your-sender-id
  AFRICAS_TALKING_USERNAME: sandbox
  ALLOWED_HOSTS: localhost,127.0.0.1
  CELERY_BROKER_URL: redis://redis:6379/0
  CELERY_RESULT_BACKEND: redis://redis:6379/0
  DATABASE_URL: postgres://grocery_user:your_password@db:5432/grocery_api
  DEBUG: "True"
  GOOGLE_CLIENT_ID: your-google-client-id
  GOOGLE_CLIENT_SECRET: your-google-client-secret
  JWT_ACCESS_TOKEN_LIFETIME_MINUTES: "60"
  JWT_REFRESH_TOKEN_LIFETIME_DAYS: "1"
  OIDC_AUTHORIZATION_ENDPOINT: https://your-oidc-provider.com/authorize
  OIDC_CLIENT_ID: your-client-id
  OIDC_CLIENT_SECRET: your-client-secret
  OIDC_JWKS_URI: https://your-oidc-provider.com/jwks
  OIDC_PROVIDER_ID: your-oidc-provider
  OIDC_PROVIDER_NAME: Your OIDC Provider
  OIDC_REDIRECT_URI: http://localhost:8000/accounts/openid_connect/callback
  OIDC_SERVER_URL: https://your-oidc-provider.com
  OIDC_TOKEN_ENDPOINT: https://your-oidc-provider.com/token
  OIDC_USERINFO_ENDPOINT: https://your-oidc-provider.com/userinfo
  POSTGRES_DB: grocery_api
  POSTGRES_HOST: db
  POSTGRES_PASSWORD: your_password
  POSTGRES_PORT: "5432"
  POSTGRES_USER: grocery_user
  SECRET_KEY: your-secure-secret-key-here
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: celery-env
  name: env
